# familyApp

./: .gitignore  AUTOMATED_TESTS_BONUS_FOOD.md  CACHE_CODE_REVIEW.md  CACHE_IMPLEMENTATION_REVIEW.md  CACHING_TEST_GUIDE.md  CALENDAR_REFACTOR_PLAN.md  CALENDAR_TASKS_MERGE_DISCUSSION.md  CHECKPOINT_RECURRING_EVENTS_FIXES.md  CHILD_VIEW_IMPROVEMENTS.md  CODE_REVIEW_ASSISTANT_ROLE.md  CODE_REVIEW_BONUS_FOOD.md  CODE_REVIEW_CALENDAR_TASKS.md  CODE_REVIEW_CHILD_VIEW_IMPROVEMENTS.md  CODE_REVIEW_DAY_ACTION_MENU.md  CODE_REVIEW_EMAIL_PASSWORD_AUTH.md  CODE_REVIEW_FINAL.md  CODE_REVIEW_FOOD_SYSTEM.md  CODE_REVIEW_INFINITE_SCROLL.md  CODE_REVIEW_PET_IMAGES.md  CODE_REVIEW_PET_MOOD.md  CODE_REVIEW_PHASE_1_CALENDAR_REFACTOR.md  CODE_REVIEW_PHASE_1_FINAL.md  CODE_REVIEW_PHASE_3.md  CODE_REVIEW_PHASE_4_5.md  CODE_REVIEW_RECURRING_EVENTS.md  CODE_REVIEW_ROLLING_VIEW_MOBILE_UX.md  CODE_REVIEW_SECURITY_FIX.md  CODE_REVIEW_SENIOR_DEVELOPER.md  CODE_REVIEW_SESSION.md  CODE_REVIEW_SIMPLIFIED_TASK_FORM.md  CODE_REVIEW_TODO_EDIT.md  CODE_REVIEW_TODO_EDIT_FINAL.md  CODE_REVIEW_TODO_LISTS_UI.md  CODE_REVIEW_UI_IMPROVEMENTS.md  DEPLOYMENT.md  DEVELOPMENT_GUIDELINES.md  DEVELOPMENT_GUIDELINES_V2.md  FUTURE_FEATURES.md  IMPLEMENTATION_STATUS.md  MANUAL_TEST_PHASE_4_5.md  (+19 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/familyapp/: FamilyAppApplication.java
backend/src/main/java/com/familyapp/api/: HealthController.java
backend/src/main/java/com/familyapp/api/calendar/: CalendarController.java
backend/src/main/java/com/familyapp/api/config/: CorsConfig.java  GlobalCorsController.java
backend/src/main/java/com/familyapp/api/dailytask/: DailyTaskController.java
backend/src/main/java/com/familyapp/api/family/: FamilyController.java
backend/src/main/java/com/familyapp/api/familymember/: FamilyMemberController.java
backend/src/main/java/com/familyapp/api/menstrualcycle/: MenstrualCycleController.java
backend/src/main/java/com/familyapp/api/pet/: PetController.java
backend/src/main/java/com/familyapp/api/todo/: TodoListController.java
backend/src/main/java/com/familyapp/api/wallet/: WalletController.java
backend/src/main/java/com/familyapp/api/xp/: XpController.java
backend/src/main/java/com/familyapp/application/cache/: CacheService.java
backend/src/main/java/com/familyapp/application/calendar/: CalendarService.java
backend/src/main/java/com/familyapp/application/dailytask/: DailyTaskService.java
backend/src/main/java/com/familyapp/application/family/: FamilyService.java
backend/src/main/java/com/familyapp/config/: CacheConfig.java  DatasourceConfig.java  SecurityConfig.java
backend/src/main/java/com/familyapp/infrastructure/: UuidConverter.java
backend/src/main/java/db/migration/: V24__set_default_password_for_existing_parents.java  V26__generate_test_data.java  V28__reset_all_passwords_to_password1234.java  V35_1__repair_failed_migration_35.java  V35_2__create_wallet_tables.java  V36__add_version_to_child_wallet.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: clear_pet_for_testing.sql
backend/src/main/resources/db/migration/: V10__add_member_to_daily_task_completion.sql  V11__create_default_admin.sql  V12__create_family_table.sql  V13__add_email_to_family_member.sql  V14__fix_daily_task_completion_unique_constraint.sql  V15__create_calendar_tables.sql  V16__add_xp_to_daily_tasks.sql  V17__create_child_pet_table.sql  V18__create_pet_history_table.sql  V19__add_name_to_child_pet.sql  V1__initial_schema.sql  V20__add_task_fields_to_calendar_event.sql  V21__create_calendar_event_task_completion.sql  V22__migrate_daily_tasks_to_calendar_events.sql  V23__add_password_hash_to_family_member.sql  V25__add_email_unique_constraint.sql  V27__repair_failed_migration_26.sql  V29__create_collected_food_table.sql  V2__todo_lists.sql  V31__make_event_id_nullable_for_bonus_food.sql  V32__create_calendar_event_exception.sql  V33__add_menstrual_cycle.sql  V34__add_pet_enabled.sql  V35__create_wallet_tables.sql  V4__daily_tasks.sql  V5__family_members.sql  V6__add_color_to_todo_list.sql  V7__add_role_to_family_member.sql  V8__add_is_private_to_todo_list.sql  V9__add_owner_to_todo_list.sql
(+155 files in other folders)
